In [1]:
import pandas as pd
import numpy as np

In [2]:

house_rental = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt',index_col='Unnamed: 0')

In [3]:
house_rental.head()

       Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
1  1177.698      2           7        2            2         2  62000
2  2134.800      5           7        4            2         2  78000
3  1138.560      5           7        2            2         1  58000
4  1458.780      2           7        3            2         2  45000
5   967.776     11          14        3            2         2  45000

In [4]:
house_rental[(house_rental.Bedroom >2)&(house_rental.Price<50000)]

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
4    1458.780      2           7        3            2         2  45000
5     967.776     11          14        3            2         2  45000
9    1152.792     10          12        3            2         2  45000
13   1352.040      9          19        4            2         2  39000
20   1174.140      3           9        3            2         1  33000
..        ...    ...         ...      ...          ...       ...    ...
634  1167.024      2          12        3            2         2  38000
635   996.240      3           5        3            1         1  28000
640  1266.648      6           7        3            2         2  40000
644  1359.156      7          15        3            2         2  45000
648  1376.946      6           7        3            2         1  36000

[138 rows x 7 columns]

In [10]:
new_house_rental=house_rental[(house_rental.Bedroom >3)&(house_rental.Price<50000)]

In [11]:
new_house_rental

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
13   1352.040      9          19        4            2         2  39000
62    889.500      2           4        4            1         1  32000
78   1522.824      5          12        4            2         2  40000
81   1558.404      5           7        4            2         2  48800
137  1921.320      4           7        4            2         2  48000
146  1245.300      5           6        4            2         2  39000
173  1921.320      4           7        4            2         2  48000
182  1487.244      6           7        4            2         2  33700
189  1287.996      4           5        4            2         2  30000
273  1366.272      4          11        4            2         2  49999
308  1871.508     11          12        4            2         2  49999
309  1430.316      2           7        4            2         2  44999
317  1408.968      3           4        4            2         2  39999
451  1423.200      2           7        4            1         2  45000
452  1754.094      3           7        4            2         2  48000
457  1423.200      3           4        4            2         2  39000
466  1444.548      2           5        4            2         2  45000
494  1487.244      8          12        4            2         2  38000
497  1665.144      7          12        4            2         2  48000
550  1529.940      2           7        4            2         2  45000
552  1352.040      2           4        4            2         2  30000
557  1761.210      3           6        4            2         2  45000
581  1576.194      3           7        4            2         2  44000

In [17]:
def f(d):
    return 60000
new_house_rental.Price.map(f)

13     60000
62     60000
78     60000
81     60000
137    60000
146    60000
173    60000
182    60000
189    60000
273    60000
308    60000
309    60000
317    60000
451    60000
452    60000
457    60000
466    60000
494    60000
497    60000
550    60000
552    60000
557    60000
581    60000
Name: Price, dtype: int64

In [18]:
new_house_rental.Price.map(f).value_counts()

60000    23
Name: Price, dtype: int64

In [19]:
house_rental.Price.mean()

61986.82325581396

In [20]:
house_rental.Bedroom.max()

7

In [32]:
house_rental[house_rental.Bedroom==1].Price.mean()

35549.086956521736

In [33]:
house_rental[house_rental.Bedroom==2].Price.mean()

47131.68944099379

In [36]:
house_rental[house_rental.Bedroom==3].Price.mean()

65030.94979079498

In [37]:
house_rental[house_rental.Bedroom==7].Price.mean()

180000.0

In [38]:
house_rental[house_rental.Price==house_rental.Price.max()]

        Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom   Price
289  3504.63     13          14        2            2         2  250000

In [50]:
for x in range(1,8):
    print(house_rental[house_rental.Bedroom==x].info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69 entries, 8 to 646
Data columns (total 7 columns):
Sqft           69 non-null float64
Floor          69 non-null int64
TotalFloor     69 non-null int64
Bedroom        69 non-null int64
Living.Room    69 non-null int64
Bathroom       69 non-null int64
Price          69 non-null int64
dtypes: float64(1), int64(6)
memory usage: 4.3 KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 161 entries, 1 to 637
Data columns (total 7 columns):
Sqft           161 non-null float64
Floor          161 non-null int64
TotalFloor     161 non-null int64
Bedroom        161 non-null int64
Living.Room    161 non-null int64
Bathroom       161 non-null int64
Price          161 non-null int64
dtypes: float64(1), int64(6)
memory usage: 10.1 KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 239 entries, 4 to 648
Data columns (total 7 columns):
Sqft           239 non-null float64
Floor          239 non-null int64
TotalFloor     239 non-null int64
Bedroom        239 non-null int64
Living.Room    239 non-null int64
Bathroom       239 non-null int64
Price          239 non-null int64
dtypes: float64(1), int64(6)
memory usage: 14.9 KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 161 entries, 2 to 643
Data columns (total 7 columns):
Sqft           161 non-null float64
Floor          161 non-null int64
TotalFloor     161 non-null int64
Bedroom        161 non-null int64
Living.Room    161 non-null int64
Bathroom       161 non-null int64
Price          161 non-null int64
dtypes: float64(1), int64(6)
memory usage: 10.1 KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 13 entries, 21 to 570
Data columns (total 7 columns):
Sqft           13 non-null float64
Floor          13 non-null int64
TotalFloor     13 non-null int64
Bedroom        13 non-null int64
Living.Room    13 non-null int64
Bathroom       13 non-null int64
Price          13 non-null int64
dtypes: float64(1), int64(6)
memory usage: 832.0 bytes
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 576 to 576
Data columns (total 7 columns):
Sqft           1 non-null float64
Floor          1 non-null int64
TotalFloor     1 non-null int64
Bedroom        1 non-null int64
Living.Room    1 non-null int64
Bathroom       1 non-null int64
Price          1 non-null int64
dtypes: float64(1), int64(6)
memory usage: 64.0 bytes
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 625 to 625
Data columns (total 7 columns):
Sqft           1 non-null float64
Floor          1 non-null int64
TotalFloor     1 non-null int64
Bedroom        1 non-null int64
Living.Room    1 non-null int64
Bathroom       1 non-null int64
Price          1 non-null int64
dtypes: float64(1), int64(6)
memory usage: 64.0 bytes
None

In [52]:
hc_df = pd.read_excel('HealthCareData.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'HealthCareData.xlsx'